##### 1. Number of Map Pixels ##
256
##### 2. Source Redshift #######
0.5
##### 3. Field of View #########
2.0
##### 4. File with Snapshots ###
testredshift_list.txt
##### 5. Snapshots Directory ###
/home/hpc/pr83li/di49sax/work/MapSim/data/Box3/hr_bao
##### 6. PLC Sim. Name #########
gadget
##### 7. Seed for Pos. Center ##
-229
##### 8. Seed for Pos. Reflec. #
-230
##### 9. Seed for Axis Sel. ####
-231
##### 10. Part. in Planes ######
0
##### 11. PLC Directory ########
/home/hpc/pr83li/di49sax/work/SLICER-neat/bin/test_
##### 12. PLC Suffix ###########
0
##### 13. Part. Degradation ####
0
##### 14. DE-EOS w #############
-1.0
